.font-h{
    font-family: "SimHei" Arial, sans-serif;
}
.font-s{
    font-family: "SimSun" Arial, sans-serif;
}
.font-color-bai{
    color: #ffffff;
}
.font-color-hei{
    color: #333333;
}
.font-color-hui{
    color: #6c6c6c;
}
.font-color-lan{
    color: #2294dc;
}
.font-color-cheng{
    color: #f56915;
}

.bg-l{
    background: #f56915;
}
.bg-h1{
    background: #f4f4f4;
}
.bg-h2{
    background: #f8f8f8;
}