@import "./all.less";
@lan: #2294DC;
.l-map-nav{
    width: 100%;
    height: 42px;
    background: #FAFAFA;
    p{
        .est-layout-page(1200px);
        text-align: left;
        font-size:14px;
        .font-s();
        .centered-line(42px);
    }
    em{
        padding-right: 6px;
    }
}
.l-screen-column{
    margin-top: 18px;
}
.screen-column-tit{
    height: 50px;
    .clearfix();
    h2{
        width: 144px;
        color: #333333;
        font-size: 24px;
        text-indent: 12px;
        font-weight: bold;
        .centered-line(50px);
    }
    .screen-result{
        display: inline-block;
        margin-top: 12px;
        margin-right: 8px;
        padding: 5px 18px;
        background: @lan;
        text-indent: 14px;
        color: #fff;
        font-size: 16px;
        em{
            float: right;
            margin-right: 6px;
            color: #fff;
        }
    }
    .edit-buy{
        display: inline-block;
        margin-top: 12px;
        width:154px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        text-indent:24px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        background: url(../../images/icon-side-edit.png) #F56915 12px center no-repeat ;
    }
}
.screen-column-mian{
    border:#ddd 2px solid;
    .screen-row{
        width: 100%;
        height: 52px;
        a{
            float: left;
            display: inline-block;
            padding: 6px 10px;
        }
        .tit{

        }
    }
}