/* searchTxt */

.searchTxt{float:left;width:496px;height:41px;border:2px solid #2294DC;border-right:0;position:relative;z-index:20;background:#fff;}
.searchTxt .radius{width:1px;height:1px;overflow:hidden;background:#f4f4f4;position:absolute;top:-2px;left:-2px;}
.searchTxtHover{float:left;width:496px;height:41px;border:2px solid #3297d8;border-right:0;position:relative;z-index:20;background:#fff;}
.searchTxtHover .radius{width:1px;height:1px;overflow:hidden;background:#cce5f5;position:absolute;top:-2px;left:-2px;}

.searchTxt .searchMenu{float:left; width: 98px;  background: url(../../images/icon-drop-down.png)  #F8F8F8 no-repeat 80px center;}
.searchTxt .searchMenu .searchSelected{color:#a8a8a8;cursor:pointer;font-size:14px;font-weight:bold;height:41px;line-height:41px;width:98px;background-position:0px -48px;text-align: center;}

.searchTxt .searchMenu .searchTab{display:none; position:absolute;top:41px;left:-2px;width:98px;border:2px solid #3297d8;border-top:0;background:#fff;height:auto;z-index:20;}
.searchTxt .searchMenu .searchTab li{width:98px;height:28px;line-height:28px;color:#a8a8a8;font-size:14px;font-weight:bold;cursor:pointer;text-align:center;}
.searchTxt .searchMenu .searchTab li.selected{background:#edf3fc;color:#6994c1;}

.searchTxt input{float:left;border:0;background:#fff;color:#333;font:14px/22px '宋体',verdana,tahoma,arial,'SimSun',sans-serif;width:390px;height:33px;margin:0;outline:medium none;padding:4px;}
.searchTxt .sosoLogo{float:right;margin:8px 6px 0 0;display:inline;}
.searchBtn{float:left;}
.searchBtn button{background-position:0px 0px;border:0;color:#fff;cursor:pointer;float:left;font-size:16px;height:45px;width:92px;font-weight: bold; background: #2294DC;}