
.l-myaccount-left{
    width: 190px;
    min-height: 482px;
    background:#F5F5F5;
    h2,li{
        width: 170px;
        height: 60px;
        line-height: 60px;
        padding-right: 10px;
        text-align: center;
        overflow: hidden;
        &:hover{
            a,em{color: #2193db !important;}
        }
        em{
            float: right;
        }
    }
    .li-active{
        a,em{color: #2193db !important;}
    }
    .u-myaccount-jbxx{
        background: url(../../images/user/icon_message_nor.png) 22px  center no-repeat;
    }
    .u-myaccount-jbxx:hover,.active{
        background: url(../../images/user/icon_message_hover.png) 22px  center no-repeat;
        a,em{color: #2193db;}

    }
    .u-myaccount-zlrz{
        background: url(../../images/user/icon_approve_nor.png) 22px  center no-repeat;
    }
    .u-myaccount-zlrz:hover,.active{
        background: url(../../images/user/icon_approve_hover.png) 22px  center no-repeat;
        a,em{color: #2193db;}

    }
    .u-myaccount-zhaq{
        background: url(../../images/user/icon_message_nor.png) 22px  center no-repeat;
    }
    .u-myaccount-zhaq:hover,.active{
        background: url(../../images/user/icon_message_hover.png) 22px  center no-repeat;
        a,em{color: #2193db;}
    }

}
.l-myaccount-right{
    width: 956px;
}
.u-basicsinformation-list{
    li{
        float: left;
        width: 956px;
        height: 80px;
        border-bottom: #ddd solid 1px;
        label,span,a{
            float: left;
            display: inline-block;
            height: 80px;
            line-height: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
        }
        label{
            width: 96px;
            margin-right: 180px;
            text-align: right;
        }
        span{
            width: 560px;
            text-align: left;
        }
        a{
            width: 120px;
            text-align: right;
            color:#2193DB;
        }
    }
}
.l-certificate-page{

    .u-certificate-tip{
        margin-bottom: 20px;
        padding:30px 98px;
        background: #CCCCCC;
        label{
            float: left;
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            text-align: right;
            line-height: 24px;
        }
        span{
            float: right;
            display: inline-block;
            width: 690px;
            color: #333;
            line-height: 24px;
        }
    }
    .u-certificate-input{
        padding-left: 34px;
    }
    .u-certificate-img-tip{
        padding: 30px 98px;
        background: #ccc;
        color: #333;
    }
    .u-certificate-uploading{
        padding-top: 20px;
        li{
            width: 252px;
            height: 290px;
            margin-right: 100px;
            float: left;
            em{
                color: #f00;
            }
            p{
                line-height: 24px;
                font-weight: bold;
            }
            .f-certificate-img{
                width: 252px;
                height: 200px;
                margin-bottom: 20px;
                border:#ddd solid 1px;
                overflow:hidden;
            }
            .f-certificate-bnt{
                position: relative;
                width: 252px;
                height: 33px;
            }
            .f-certificate-bg{
                position: absolute;
                top: 0;
                left: 0;
                width: 252px;
                height: 33px;
                line-height: 33px;
                background:#2294DC;
                color: #fff;
                text-align: center;
                font-weight: bold;
                z-index: 999;
            }
            .f-certificate-input{
                position: absolute;
                top: 0;
                left: 0;
                width: 252px;
                height: 33px;
                border:none;
                cursor: pointer;
                opacity: 0;
                -moz-opacity:0;
                filter:alpha(opacity=0);
                z-index: 9999;
            }
        }
    }
    .margin-right0{
        margin-right: 0px !important;
    }

}
.u-changepassword-input{
    padding:30px;
}
.u-changepassword-ok{
    height: 68px;
    margin: 88px 200px;
    padding-left:86px;
    background: url(../../images/user/icon-changepassword-ok.gif) left center no-repeat;
    h2{
        color: #3BA114;
        font-size: 30px;
        font-weight: bold;
        line-height: 28px;
    }
    p{
        margin-top: 10px;
        line-height: 24px;
        color: #535353;
        font-size: 20px;
        font-weight: bold;
    }

}
.l-changepassemail-input{
    padding-left: 95px;
    background: url(../../images/user/icon-changepassemail.gif) left top no-repeat;
    h2{
        font-size: 20px;
        font-weight: bold;
        line-height: 34px;
    }
    p{
        line-height: 34px;
    }
    .modify{
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 0 40px;
        border: #ddd solid 1px;
        background: #fbfbfb;
        line-height: 34px;
        font-size: 20px;
        font-weight: bold;
    }
    input{
        width:246px;
        height: 38px;
        margin-right: 12px;
        text-indent: 8px;
        border:#ddd solid 1px;
    }
    .confirmmodify{
        display: inline-block;
        height: 42px;
        line-height: 42px;
        border-radius: 3px;
        padding:0 16px;
        background:#2193DB;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
    }

}
.l-changephone-input{
    padding-left: 95px;
    background: url(../../images/user/icon-changephone.gif) left top no-repeat;
    h2{
        font-size: 20px;
        font-weight: bold;
        line-height: 34px;
    }
    p{
        line-height: 34px;
    }
    .modify{
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 0 40px;
        border: #ddd solid 1px;
        background: #fbfbfb;
        line-height: 34px;
        font-size: 20px;
        font-weight: bold;
    }
}