.user-numbur-bg{
    display: inline-block;
    width:22px;
    height: 22px;
    line-height: 22px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 20px;
    background:#62AFE0;
}
.mian-user{
    width: 570px;
    margin: 0 auto;
    padding-top: 0;
}
.u-managemenlist-tit{
    margin-bottom: 20px;
}
.u-managemenlist-box{
    height: 310px;
    overflow-y: auto;
    border:#ddd solid 1px;
    table{
        td{
            text-align: center;
            font-weight: bold;
        }
    }
}
.u-managemeninfo-box{
    height: 310px;
    overflow-y: auto;
    overflow-x:hidden;
    border-bottom: #ddd solid 1px;
    li{
        float: left;
        width: 598px;
        height: 310px;
    }
    table{
        td{
            font-weight: bold;
        }
    }

}
.u-managemeninfo-bottom{
    width: 72px;
    height: 25px;
    margin-top: 10px;
    text-align: center;
    a{
        float: left;
        display: inline-block;
        width: 25px;
        height: 25px;
        margin: 0 5px;
        text-indent: -99999px;
        overflow: hidden;
    }
    #managemeninfo-next{
        background: url(../../images/icon-u-managemeninfo-next.png) center center  no-repeat;
    }
    #managemeninfo-prev{
        background: url(../../images/icon-u-managemeninfo-prev.png) center center  no-repeat;
    }
    .u-managemeninfo-edit{
        background: url(../../images/icon-u-managemeninfo-edit.png) center center  no-repeat;
        &:hover{
            background: url(../../images/icon-u-managemeninfo-edit-hover.png) center center  no-repeat;
        }
    }
    .u-managemeninfo-delete{
        background: url(../../images/icon-u-managemeninfo-delete.png) center center  no-repeat;
        &:hover{
            background: url(../../images/icon-u-managemeninfo-delete-hover.png) center center  no-repeat;
        }
    }
}
.u-counteroffermessage-box{
    table{
        td{
            font-weight: bold;
            text-align: left;
        }
    }
}
.u-addmanagemen-box{
    table{
        th{
            text-align:right;
            font-size: 20px;
            font-weight: bold;
        }
        td{
            font-weight: bold;
            font-size: 20px;
            input{
                line-height: 30px;
                text-indent: 8px;
                font-size: 20px;
                color: #333333;
            }
            span{
                font-size: 16px;
                color: #f00;
            }
            a{
                display:block;
                width: 318px;
                height: 40px;
                margin: 10px auto 0 auto;
                border-radius: 5px;
                line-height: 40px;
                color: #fff;
                font-size: 24px;
                text-align: center;
                background: #f56915;
            }
            label{
                font-size: 16px;
                font-weight: 400;
            }
        }

    }
}

.l-groupnotice-box{
    background: #f5f5f5;
    width: 656px;
    height: 422px;
    overflow-y: auto;
    overflow-x: hidden;
}
.l-groupnotice-bg{
    width: 604px;
    height: 320px;
    margin: 24px auto;
    background: #fff;
    border:#ddd solid 2px;
    border-radius: 2px;
}
.l-groupnotice-list{
    li{
        display: block;
        width: 560px;
        height: 57px;
        margin: 0 auto;
        padding: 12px 0;
        border-bottom: #ddd dashed 1px;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        position: relative;
        font-family: "SimHei", Arial, sans-serif;
    }
    a{
        float: left;
        color: #333;
        &:hover{
            color: #2294dc;
        }
    }
    em{
        position: absolute;
        right: 12px;
        bottom: 16px;
        color: rgb(153,153,153);
        font-weight: 400;
    }
}
.l-groupnotice-info{
    padding: 24px;
    line-height: 24px;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    font-family: "SimHei", Arial, sans-serif;
}
.l-groupnotice-bnt{
    width: 604px;
    margin: 0 auto;
    text-align: center;
     .clearfix();
     em{
        height: 30px;
        line-height: 30px;
     }
     .managemeninfo-prev{
        float: left;
        display: inline-block;
        width: 25px;
        height: 30px;
        margin: 0 5px;
        text-indent: -99999px;
        overflow: hidden;  
        background: url(../../images/user/icon_next_nor.png) center center no-repeat;
        &:hover{
            background: url(../../images/user/icon_next_hover.png) center center no-repeat;
        }
     }
     .managemeninfo-next{
        float: left;
        display: inline-block;
        width: 25px;
        height: 30px;
        margin: 0 5px;
        text-indent: -99999px;
        overflow: hidden;
        background: url(../../images/user/icon_prev_nor.png) center center no-repeat;
        &:hover{
            background: url(../../images/user/icon_prev_hover.png) center center no-repeat;
        }
     }
     .back-list{
        display: inline-block;
        padding: 4px 20px;
        border:#f56915 solid 2px;
        font-size: 18px;
        font-weight: 500;
        color: #333;
        border-radius: 2px;
     }
     .bnt-c{
        display: inline-block;
        padding: 6px 20px;
        background: #f56915;
        color: #fff;
        font-size: 18px;
        border-radius: 2px;
     }
}
.l-groupnotice-text{
    textarea{
        border:none;
        margin: 0;
        padding: 20px;
        width: 564px;
        height: 280px;
        text-align: left;
        font-size: 18px;
        color: #333;
        line-height: 24px;
    }
}

