<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页·龙国贸易</title>
    <style type="text/css">
        a{
            color: #f56915;
        }
        .l-login {
          width: 268px;
          margin: 0 auto;
        }
        .l-login p {
          padding: 10px 26px 0 26px;
          text-align: right;
          font-size: 12px;
        }
        .l-login p a{
            color: #f56915;
        }
        .l-login input {
          display: block;
          width: 190px;
          height: 38px;
          margin: 10px auto 0 auto;
          padding-left: 40px;
          border: 1px #ddd solid;
          font-size: 16px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
        .l-login .i-user-name {
          background: url(../images/icon-input-user.png) 8px center no-repeat;
        }
        .l-login .i-user-pwd {
          background: url(../images/icon-input-pwd.png) 8px center no-repeat;
        }
        .l-login .f-login-bnt {
          width: 230px;
          margin: 10px auto;
          display: block;
          background: #35A6EA;
          color: #fff;
          text-align: center;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          height: 39px;
          line-height: 39px;
        }
        .l-logo-tit {
          background: #F1F1F1;
          font-size: 18px;
          color: #656565;
          padding-left: 26px;
          height: 43px;
          line-height: 43px;
          font-family: "SimSun" Arial, sans-serif;
          -webkit-border-top-left-radius: 5px;
          -moz-border-radius-topleft: 5px;
          border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -moz-border-radius-topright: 5px;
          border-top-right-radius: 5px;
        }

    </style>
</head>
<body>
<div class="l-login">
    <p>没有账户？<a class="font-color-cheng" target="_blank" href="">免费注册</a></p>
    <form action="index_submit" method="get" accept-charset="utf-8">
        <input class="i-user-name" type="text" name="user-name" value="" placeholder="手机号/邮箱" >
        <input class="i-user-pwd" type="password" name="user-pwd" value="" placeholder="登陆密码">
    </form>
    <p><a class="font-color-hui" href="" title="">忘记登录密码?</a></p>
    <a class="f-login-bnt" href="" title="登录">登录</a>
</div>
</body>
</html>